<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Draft Header</title><meta property="og:url" content="header" /><meta property="og:title" content="Draft Header" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="header"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://fonts.tildacdn.com"><link rel="icon" type="image/png" sizes="32x32" href="images/tild6637-3366-4565-b637-373131383733__freerussiansglobal.png" media="(prefers-color-scheme: light)"/><link rel="icon" type="image/png" sizes="32x32" href="images/tild6130-6365-4239-b934-333732616264__putinilligitimate.png" media="(prefers-color-scheme: dark)"/><link rel="icon" type="image/svg+xml" sizes="any" href="images/tild6661-3932-4566-a465-646634393965__putinilligitimate.svg"><link rel="apple-touch-icon" type="image/png" href="images/tild3335-6466-4630-a264-653963366539__putinilligitimate.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page42812869.min.css?t=1706833735" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">TildaFonts = ["427","429","431","433","435"];</script><script type="text/javascript" src="js/tilda-fonts.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(l=t.getAttribute("data-artboard-screens"))for(var l=l.split(","),i=0;i<l.length;i++)a[i]=parseInt(l[i],10);else a=[320,480,640,960,1200];for(i=0;i<a.length;i++){var o=a[i];o<=r&&(e=o)}var n="edit"===window.allrecords.getAttribute("data-tilda-mode"),d="center"===t396_getFieldValue(t,"valign",e,a),u="grid"===t396_getFieldValue(t,"upscale",e,a),c=t396_getFieldValue(t,"height_vh",e,a),g=t396_getFieldValue(t,"height",e,a),s=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!n&&d&&!u&&!c&&g&&!s){for(var _=parseFloat((r/e).toFixed(3)),f=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],i=0;i<f.length;i++)f[i].style.height=Math.floor(parseInt(g,10)*_)+"px";t396_scaleInitial__getElementsToScale(t).forEach(function(t){t.style.zoom=_})}}}}function t396_scaleInitial__getElementsToScale(t){t=Array.prototype.slice.call(t.querySelectorAll(".t396__elem"));if(!t.length)return[];var e=[];return(t=t.filter(function(t){t=t.closest('.t396__group[data-group-type-value="physical"]');return!t||(-1===e.indexOf(t)&&e.push(t),!1)})).concat(e)}function t396_getFieldValue(t,e,r,a){var l=a[a.length-1],i=r===l?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!i)for(var o=0;o<a.length;o++){var n=a[o];if(!(n<=r)&&(i=n===l?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+n)))break}return i}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page42812869.min.js?t=1706833735" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-ext-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8427689" data-tilda-page-id="42812869" data-tilda-page-alias="header" data-tilda-formskey="e8bdbd1ce173b323f7ca9b11e8427689" data-tilda-cookie="no" data-tilda-lazy="yes" ><div id="rec692277464" class="r t-rec t-screenmin-640px" style=" " data-animationappear="off" data-record-type="830" data-screen-min="640px" ><!-- t830 --><div id="nav692277464marker"></div><div id="nav692277464" class="t830" data-menu="yes"><div class="t830__panel t830__panel_bg t830__panel_hover t830__panel_close" style=""><div class="t830__menu__content "><button 
type="button" 
class="t830__burger t830__burger_mobile" 
aria-label="Navigation menu" 
aria-expanded="false"
><span style="background-color:#eaeaea"></span><span style="background-color:#eaeaea"></span><span style="background-color:#eaeaea"></span><span style="background-color:#eaeaea"></span></button><div class="t830__side"><button 
type="button" 
class="t830__burger" 
aria-label="Navigation menu" 
aria-expanded="false" 
style=""
><span style="background-color:#eaeaea;"></span><span style="background-color:#eaeaea;"></span><span style="background-color:#eaeaea;"></span><span style="background-color:#eaeaea;"></span></button></div></div><div class="t830__panel-text t-descr t-descr_sm" style=""><div style="font-size: 22px;" data-customstyle="yes">Марафон акций </div></div></div><div class="t830m__overlay" ><div class="t830m__overlay_bg" style=" "></div></div><div class="t830m t830m_bg t830m_close" style=" "><div class="t830m__container" ><button type="button" class="t830m__close-button t830m__close t830m__close_bg t830m_opened" aria-label="Close menu"><div class="t830m__close_icon t830m__close_icon_none"><span style="background-color:#eaeaea"></span><span style="background-color:#eaeaea"></span><span style="background-color:#eaeaea"></span><span style="background-color:#eaeaea"></span></div></button><div class="t830m__top t830m__top_addwrap t830m__top_padd t830m__top_padd-text"><div class="t830m__wrap"><div class="t830__logo__container t830__textlogo__container"><div class="t830__logo__content"><a class="t830__logo" href="#rec691727172" ><div field="descr" class="t830__logo__text t-name t-name_md"><div style="font-size: 24px;" data-customstyle="yes">Марафон акций</div></div></a></div></div><div class="t830m__menu"><div class="t830m__list"><div class="t830m__list-item"><div class="t830m__list-title t830m__menu-item"><a class="t830m__list-title-link t-menu__link-item t-descr" href="#rec691774790" data-menu-item-number="1">Петиция</a></div></div><div class="t830m__list-item"><div class="t830m__list-title t830m__menu-item"><a class="t830m__list-title-link t-menu__link-item t-descr" href="#rec691819469" data-menu-item-number="2">Мероприятия</a></div></div><div class="t830m__list-item"><div class="t830m__list-title t830m__menu-item"><a class="t830m__list-title-link t-menu__link-item t-descr" href="#rec691818704" data-menu-item-number="3">Организаторам</a></div></div></div></div></div></div></div></div></div><style>#rec692277464 .t830m {
background-color: #19181d;
}
#rec692277464 .t830m__close {
background-color: #19181d;
}
#rec692277464 .t830__panel {
background-color: #19181d;
}
@media screen and (max-width: 1200px) {
#rec692277464 .t830m.t830m_bg {
background-color: #19181d;
}
#rec692277464 .t830m__close.t830m__close_bg {
background-color: #19181d;
}
#rec692277464 .t830__panel.t830__panel_bg {
background-color: #19181d;
}
}</style><script>t_onReady(function () {
var tildaSearchJS = 'https://static.tildacdn.com/js/tilda-search-';
var s = document.createElement('script');
s.src = tildaSearchJS + '1.2.min.js';
s.async = true;
s.onerror = function () {
console.log('Error load Tilda Search in ME901');
}
if (document.querySelectorAll("script[src^='" + tildaSearchJS + "']").length === 0 && document.querySelectorAll("script[src^='" + tildaSearchJS + "']").length === 0) {
document.head.appendChild(s);
}
});</script><script>window.zero_window_width_hook='allrecords';
t_onReady(function () {
t_onFuncLoad('t830_init', function () {
t830_init('692277464');
});
});</script><style>#rec692277464 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec692277464 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#d81696 !important; font-weight:400 !important; }
#rec692277464 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
color: #d81696 !important; opacity: 0.6 !important;}
#rec692277464 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible{
color: #d81696 !important; opacity: 0.6 !important;}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec692277464 .t-menu__link-item,
#rec692277464 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style>#rec692277464 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec692277464 .t-menusub__link-item.t-active{
color:#d81696 !important; }
#rec692277464 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
color: #d81696 !important; opacity: 0.6 !important;}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec692277464 .t-menusub__link-item,
#rec692277464 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec692277464 .t830__panel-text { color: #eaeaea; font-weight: 400; font-family: 'Arial'; text-transform: uppercase; } @media screen and (min-width: 900px) { #rec692277464 .t830__panel-text { font-size: 50px; line-height: 1.1; } } #rec692277464 .t830__logo__text { color: #eaeaea; font-weight: 400; font-family: 'Arial'; text-transform: uppercase; } @media screen and (min-width: 900px) { #rec692277464 .t830__logo__text { font-size: 50px; } } #rec692277464 .t830m__list-title-text { font-size: 18px; color: #eaeaea; font-weight: 500; font-family: 'Arial'; text-transform: uppercase; } #rec692277464 .t830m__list-title-link { font-size: 18px; color: #eaeaea; font-weight: 500; font-family: 'Arial'; text-transform: uppercase; } #rec692277464 .t-menusub__link-item { font-size: 16px; color: #eaeaea; font-weight: 400; } #rec692277464 .t830m__text { font-size: 18px; color: #eaeaea; font-weight: 400; font-family: 'Arial'; }</style><style> #rec692277464 .t830__logo { font-size: 50px; color: #eaeaea; font-weight: 400; font-family: 'Arial'; text-transform: uppercase; }</style></div><div id="rec692277527" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmax-640px" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="450" data-screen-max="640px" ><div class="t450__menu__content " 
style="top:20px; right: 20px; left: auto;" data-menu="yes" data-appearoffset="" data-hideoffset=""
><div class="t450__burger_container t450__small "><div class="t450__burger_bg t450__burger_cirqle" 
style="background-color:#d81696; opacity:0.50;"></div><button type="button" 
class="t-menuburger t-menuburger_third t-menuburger__small" 
aria-label="Navigation menu" 
aria-expanded="false"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('692277527');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><!-- t450 --><div id="nav692277527marker"></div><div class="t450__overlay"><div class="t450__overlay_bg" 
style=" opacity:0.30;"></div></div><div id="nav692277527" class="t450 " data-tooltip-hook="#menuopen" 
style="max-width: 100vw;background-color: #19181d;"><button type="button" 
class="t450__close-button t450__close t450_opened "
style="background-color: #19181d;" 
aria-label="Close menu"><div class="t450__close_icon"><span style="background-color:#eaeaea;"></span><span style="background-color:#eaeaea;"></span><span style="background-color:#eaeaea;"></span><span style="background-color:#eaeaea;"></span></div></button><div class="t450__container t-align_left"><div class="t450__top"><div class="t450__logowrapper"><a href="#rec691727172"
><div class="t450__logo t-heading t-heading_xs" field="title">Марафон акций </div></a></div><nav class="t450__menu"><ul role="list" class="t450__list t-menu__list"><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="#rec691774790" data-menu-submenu-hook="" data-menu-item-number="1" 
>Петиция </a></li><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="#rec691819469" data-menu-submenu-hook="" data-menu-item-number="2" 
>Мероприятия </a></li><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="#rec691818704" data-menu-submenu-hook="" data-menu-item-number="3" 
>Организаторам </a></li><li class="t450__list_item" 
><a class="t-menu__link-item " 
href="#rec691720519" data-menu-submenu-hook="" data-menu-item-number="4" 
>Контакты</a></li></ul></nav></div><div class="t450__rightside"><div class="t450__rightcontainer"><div class="t450__right_langs"><div class="t450__right_buttons_wrap"><div class="t450__right_langs_lang t-descr t-descr_xxs"><a style="color:#eaeaea;font-family:&apos;Arial&apos;;text-transform:uppercase;" 
href="2">En</a></div><div class="t450__right_langs_lang t-descr t-descr_xxs"><a style="color:#eaeaea;font-family:&apos;Arial&apos;;text-transform:uppercase;" 
href="4">Ru</a></div></div></div></div></div></div></div><script>t_onReady(function() {
var rec = document.querySelector('#rec692277527');
if (!rec) return;
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
t_onFuncLoad('t450_initMenu', function () {
t450_initMenu('692277527');
});
});</script><style>#rec692277527 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec692277527 .t-menu__link-item.t-active:not(.t978__menu-link){
color:#d81696 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec692277527 .t-menu__link-item,
#rec692277527 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec692277527 .t450__logo { text-transform: uppercase; } #rec692277527 .t450__right_descr { text-transform: uppercase; }</style><style> #rec692277527 .t450__logowrapper a { text-transform: uppercase; } #rec692277527 a.t-menu__link-item { font-size: 24px; color: #eaeaea; font-family: 'Arial'; text-transform: uppercase; }</style></div><!--footer--><footer id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8427689" data-tilda-page-id="42817685" data-tilda-formskey="e8bdbd1ce173b323f7ca9b11e8427689" data-tilda-cookie="no" data-tilda-lazy="yes" ><div id="rec692363597" class="r t-rec" style=" " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec692363597 .t396__artboard {height: 420px; background-color: #19181d; }#rec692363597 .t396__filter {height: 420px; }#rec692363597 .t396__carrier{height: 420px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec692363597 .t396__artboard {height: 380px;}#rec692363597 .t396__filter {height: 380px;}#rec692363597 .t396__carrier {height: 380px;background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec692363597 .t396__artboard {height: 280px;}#rec692363597 .t396__filter {height: 280px;}#rec692363597 .t396__carrier {height: 280px;background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec692363597 .t396__artboard {height: 390px;}#rec692363597 .t396__filter {height: 390px;}#rec692363597 .t396__carrier {height: 390px;background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec692363597 .t396__artboard {height: 380px;}#rec692363597 .t396__filter {height: 380px;}#rec692363597 .t396__carrier {height: 380px;background-attachment: scroll;}} #rec692363597 .tn-elem[data-elem-id="1608131674557"] { color: #eaeaea; z-index: 2; top: 39px;left: calc(50% - 600px + 17px);width: 702px;}#rec692363597 .tn-elem[data-elem-id="1608131674557"] .tn-atom { color: #eaeaea; font-size: 100px; font-family: 'Arial',Arial,sans-serif; line-height: 1.1; font-weight: 500; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec692363597 .tn-elem[data-elem-id="1608131674557"] {top: 16px;left: calc(50% - 480px + 22px);width: 708px;}#rec692363597 .tn-elem[data-elem-id="1608131674557"] .tn-atom { font-size: 90px; }}@media screen and (max-width: 959px) {#rec692363597 .tn-elem[data-elem-id="1608131674557"] {top: 31px;left: calc(50% - 320px + 39px);width: 383px;}#rec692363597 .tn-elem[data-elem-id="1608131674557"] .tn-atom { font-size: 67px; line-height: 1.05; }}@media screen and (max-width: 639px) {#rec692363597 .tn-elem[data-elem-id="1608131674557"] {top: 34px;left: calc(50% - 240px + 29px);width: 274px;}#rec692363597 .tn-elem[data-elem-id="1608131674557"] .tn-atom { font-size: 50px; line-height: 1.3; }}@media screen and (max-width: 479px) {#rec692363597 .tn-elem[data-elem-id="1608131674557"] {top: 20px;left: calc(50% - 160px + 19px);width: 252px;}#rec692363597 .tn-elem[data-elem-id="1608131674557"] .tn-atom { font-size: 49px; }} #rec692363597 .tn-elem[data-elem-id="1608131798299"] { color: #eaeaea; z-index: 3; top: 280px;left: calc(50% - 600px + 137px);width: 330px;}#rec692363597 .tn-elem[data-elem-id="1608131798299"] .tn-atom { color: #eaeaea; font-size: 25px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 700; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec692363597 .tn-elem[data-elem-id="1608131798299"] {top: 203px;left: calc(50% - 480px + 136px);width: 360px;}}@media screen and (max-width: 959px) {#rec692363597 .tn-elem[data-elem-id="1608131798299"] {top: 177px;left: calc(50% - 320px + 129px);width: 280px;}#rec692363597 .tn-elem[data-elem-id="1608131798299"] .tn-atom { font-size: 20px; }}@media screen and (max-width: 639px) {#rec692363597 .tn-elem[data-elem-id="1608131798299"] {top: 298px;left: calc(50% - 240px + 169px);width: 277px;}}@media screen and (max-width: 479px) {#rec692363597 .tn-elem[data-elem-id="1608131798299"] {top: 150px;left: calc(50% - 160px + 19px);width: 281px;}#rec692363597 .tn-elem[data-elem-id="1608131798299"] .tn-atom { font-size: 20px; }} #rec692363597 .tn-elem[data-elem-id="1608131807777"] { color: #eaeaea; z-index: 4; top: 351px;left: calc(50% - 600px + 21px);width: 470px;}#rec692363597 .tn-elem[data-elem-id="1608131807777"] .tn-atom { color: #eaeaea; font-size: 25px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 700; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec692363597 .tn-elem[data-elem-id="1608131807777"] {top: 331px;left: calc(50% - 480px + 10px);width: 450px;}}@media screen and (max-width: 959px) {#rec692363597 .tn-elem[data-elem-id="1608131807777"] {top: 273px;left: calc(50% - 320px + 10px);width: 290px;}}@media screen and (max-width: 639px) {#rec692363597 .tn-elem[data-elem-id="1608131807777"] {top: 246px;left: calc(50% - 240px + 10px);width: 270px;}}@media screen and (max-width: 479px) {#rec692363597 .tn-elem[data-elem-id="1608131807777"] {top: 321px;left: calc(50% - 160px + 10px);width: 300px;}} #rec692363597 .tn-elem[data-elem-id="1608131860955"] { color: #eaeaea; text-align: center; z-index: 5; top: 207px;left: calc(50% - 600px + 647px);width: 82px;height:28px;}#rec692363597 .tn-elem[data-elem-id="1608131860955"] .tn-atom { color: #eaeaea; font-size: 24px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; border-width: 1px; border-radius: 30px; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec692363597 .tn-elem[data-elem-id="1608131860955"] .tn-atom:hover {}#rec692363597 .tn-elem[data-elem-id="1608131860955"] .tn-atom:hover {color: #eaeaea;}}@media screen and (max-width: 1199px) {#rec692363597 .tn-elem[data-elem-id="1608131860955"] {top: 43px;left: calc(50% - 480px + 760px);}}@media screen and (max-width: 959px) {#rec692363597 .tn-elem[data-elem-id="1608131860955"] {top: 59px;left: calc(50% - 320px + 478px);}}@media screen and (max-width: 639px) {#rec692363597 .tn-elem[data-elem-id="1608131860955"] {top: 168px;left: calc(50% - 240px + 165px);}}@media screen and (max-width: 479px) {#rec692363597 .tn-elem[data-elem-id="1608131860955"] {top: 220px;left: calc(50% - 160px + 176px);}} #rec692363597 .tn-elem[data-elem-id="1608131860963"] { z-index: 6; top: 237px;left: calc(50% - 600px + 647px);width: 110px;height:2px;}#rec692363597 .tn-elem[data-elem-id="1608131860963"] .tn-atom { background-color: #eaeaea; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec692363597 .tn-elem[data-elem-id="1608131860963"] {top: 73px;left: calc(50% - 480px + 760px);}}@media screen and (max-width: 959px) {#rec692363597 .tn-elem[data-elem-id="1608131860963"] {top: 90px;left: calc(50% - 320px + 480px);}}@media screen and (max-width: 639px) {#rec692363597 .tn-elem[data-elem-id="1608131860963"] {top: 198px;left: calc(50% - 240px + 165px);}}@media screen and (max-width: 479px) {#rec692363597 .tn-elem[data-elem-id="1608131860963"] {top: 250px;left: calc(50% - 160px + 176px);}} #rec692363597 .tn-elem[data-elem-id="1608131901115"] { color: #eaeaea; text-align: center; z-index: 7; top: 207px;left: calc(50% - 600px + 790px);width: 82px;height:28px;}#rec692363597 .tn-elem[data-elem-id="1608131901115"] .tn-atom { color: #eaeaea; font-size: 24px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; border-width: 1px; border-radius: 30px; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec692363597 .tn-elem[data-elem-id="1608131901115"] .tn-atom:hover {}#rec692363597 .tn-elem[data-elem-id="1608131901115"] .tn-atom:hover {color: #eaeaea;}}@media screen and (max-width: 1199px) {#rec692363597 .tn-elem[data-elem-id="1608131901115"] {top: 95px;left: calc(50% - 480px + 760px);}}@media screen and (max-width: 959px) {#rec692363597 .tn-elem[data-elem-id="1608131901115"] {top: 126px;left: calc(50% - 320px + 478px);}}@media screen and (max-width: 639px) {#rec692363597 .tn-elem[data-elem-id="1608131901115"] {top: 209px;left: calc(50% - 240px + 165px);}}@media screen and (max-width: 479px) {#rec692363597 .tn-elem[data-elem-id="1608131901115"] {top: 259px;left: calc(50% - 160px + 176px);}} #rec692363597 .tn-elem[data-elem-id="1608131901121"] { z-index: 8; top: 237px;left: calc(50% - 600px + 790px);width: 110px;height:2px;}#rec692363597 .tn-elem[data-elem-id="1608131901121"] .tn-atom { background-color: #eaeaea; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec692363597 .tn-elem[data-elem-id="1608131901121"] {top: 125px;left: calc(50% - 480px + 760px);}}@media screen and (max-width: 959px) {#rec692363597 .tn-elem[data-elem-id="1608131901121"] {top: 158px;left: calc(50% - 320px + 476px);}}@media screen and (max-width: 639px) {#rec692363597 .tn-elem[data-elem-id="1608131901121"] {top: 239px;left: calc(50% - 240px + 165px);}}@media screen and (max-width: 479px) {#rec692363597 .tn-elem[data-elem-id="1608131901121"] {top: 289px;left: calc(50% - 160px + 176px);}} #rec692363597 .tn-elem[data-elem-id="1705583892701"] { color: #eaeaea; text-align: center; z-index: 9; top: 208px;left: calc(50% - 600px + 919px);width: 82px;height:28px;}#rec692363597 .tn-elem[data-elem-id="1705583892701"] .tn-atom { color: #eaeaea; font-size: 24px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; border-width: 1px; border-radius: 30px; background-position: center center;border-color: transparent ;border-style: solid ; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out; }@media (hover), (min-width:0\0) {#rec692363597 .tn-elem[data-elem-id="1705583892701"] .tn-atom:hover {}#rec692363597 .tn-elem[data-elem-id="1705583892701"] .tn-atom:hover {color: #eaeaea;}}@media screen and (max-width: 1199px) {#rec692363597 .tn-elem[data-elem-id="1705583892701"] {top: 147px;left: calc(50% - 480px + 760px);}}@media screen and (max-width: 959px) {#rec692363597 .tn-elem[data-elem-id="1705583892701"] {top: 193px;left: calc(50% - 320px + 478px);}}@media screen and (max-width: 639px) {#rec692363597 .tn-elem[data-elem-id="1705583892701"] {top: 250px;left: calc(50% - 240px + 165px);}}@media screen and (max-width: 479px) {#rec692363597 .tn-elem[data-elem-id="1705583892701"] {top: 302px;left: calc(50% - 160px + 176px);}} #rec692363597 .tn-elem[data-elem-id="1705583892705"] { z-index: 10; top: 237px;left: calc(50% - 600px + 919px);width: 99px;height:2px;}#rec692363597 .tn-elem[data-elem-id="1705583892705"] .tn-atom { background-color: #eaeaea; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec692363597 .tn-elem[data-elem-id="1705583892705"] {top: 176px;left: calc(50% - 480px + 761px);}}@media screen and (max-width: 959px) {#rec692363597 .tn-elem[data-elem-id="1705583892705"] {top: 226px;left: calc(50% - 320px + 480px);}}@media screen and (max-width: 639px) {#rec692363597 .tn-elem[data-elem-id="1705583892705"] {top: 279px;left: calc(50% - 240px + 165px);}}@media screen and (max-width: 479px) {#rec692363597 .tn-elem[data-elem-id="1705583892705"] {top: 333px;left: calc(50% - 160px + 176px);}} #rec692363597 .tn-elem[data-elem-id="1705584798878"] { z-index: 11; top: 239px;left: calc(50% - 600px + 0px);width: 136px; pointer-events: none; }#rec692363597 .tn-elem[data-elem-id="1705584798878"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }#rec692363597 .tn-elem[data-elem-id="1705584798878"] .tn-atom {-webkit-transform:rotate(225deg);-moz-transform:rotate(225deg);transform:rotate(225deg);}@media screen and (max-width: 1199px) {#rec692363597 .tn-elem[data-elem-id="1705584798878"] {top: 193px;left: calc(50% - 480px + 10px);width: 133px;}}@media screen and (max-width: 959px) {#rec692363597 .tn-elem[data-elem-id="1705584798878"] {top: 165px;left: calc(50% - 320px + 25px);width: 104px;}}@media screen and (max-width: 639px) {#rec692363597 .tn-elem[data-elem-id="1705584798878"] {top: 157px;left: calc(50% - 240px + 9px);width: 156px;}}@media screen and (max-width: 479px) {#rec692363597 .tn-elem[data-elem-id="1705584798878"] {top: 212px;left: calc(50% - 160px + 5px);width: 139px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="692363597" data-artboard-screens="320,480,640,960,1200" data-artboard-height="420" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="380" data-artboard-height-res-480="390" data-artboard-height-res-640="280" data-artboard-height-res-960="380" 
><div class="t396__carrier" data-artboard-recid="692363597"></div><div class="t396__filter" data-artboard-recid="692363597"></div><div class='t396__elem tn-elem tn-elem__6923635971608131674557 t-animate' data-elem-id='1608131674557' data-elem-type='text' data-field-top-value="39" data-field-left-value="17" data-field-width-value="702" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeinup" data-animate-duration="2" data-animate-distance="40" data-animate-mobile="y" data-field-top-res-320-value="20" data-field-left-res-320-value="19" data-field-width-res-320-value="252" data-field-top-res-480-value="34" data-field-left-res-480-value="29" data-field-width-res-480-value="274" data-field-top-res-640-value="31" data-field-left-res-640-value="39" data-field-width-res-640-value="383" data-field-top-res-960-value="16" data-field-left-res-960-value="22" data-field-width-res-960-value="708" 
><div class='tn-atom'field='tn_text_1608131674557'>ОБЩИЕ ПЛОЩАДКИ</div> </div><div class='t396__elem tn-elem tn-elem__6923635971608131798299' data-elem-id='1608131798299' data-elem-type='text' data-field-top-value="280" data-field-left-value="137" data-field-width-value="330" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="150" data-field-left-res-320-value="19" data-field-width-res-320-value="281" data-field-top-res-480-value="298" data-field-left-res-480-value="169" data-field-width-res-480-value="277" data-field-top-res-640-value="177" data-field-left-res-640-value="129" data-field-width-res-640-value="280" data-field-top-res-960-value="203" data-field-left-res-960-value="136" data-field-width-res-960-value="360" 
><div class='tn-atom'field='tn_text_1608131798299'>Email<br><a href="mailto:contact@freerussians.global" target="_blank" rel="noreferrer noopener" style="color: rgb(216, 22, 150);">contact@freerussians.global</a></div> </div><div class='t396__elem tn-elem tn-elem__6923635971608131807777' data-elem-id='1608131807777' data-elem-type='text' data-field-top-value="351" data-field-left-value="21" data-field-width-value="470" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="321" data-field-left-res-320-value="10" data-field-width-res-320-value="300" data-field-top-res-480-value="246" data-field-left-res-480-value="10" data-field-width-res-480-value="270" data-field-top-res-640-value="273" data-field-left-res-640-value="10" data-field-width-res-640-value="290" data-field-top-res-960-value="331" data-field-left-res-960-value="10" data-field-width-res-960-value="450" 
><div class='tn-atom'field='tn_text_1608131807777'></div> </div><div class='t396__elem tn-elem tn-elem__6923635971608131860955' data-elem-id='1608131860955' data-elem-type='button' data-field-top-value="207" data-field-left-value="647" data-field-height-value="28" data-field-width-value="82" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="220" data-field-left-res-320-value="176" data-field-top-res-480-value="168" data-field-left-res-480-value="165" data-field-top-res-640-value="59" data-field-left-res-640-value="478" data-field-top-res-960-value="43" data-field-left-res-960-value="760" 
><a class='tn-atom' href="https://www.facebook.com/freerussiansglobal/" target="_blank">Facebook</a></div><div class='t396__elem tn-elem tn-elem__6923635971608131860963' data-elem-id='1608131860963' data-elem-type='shape' data-field-top-value="237" data-field-left-value="647" data-field-height-value="2" data-field-width-value="110" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="250" data-field-left-res-320-value="176" data-field-top-res-480-value="198" data-field-left-res-480-value="165" data-field-top-res-640-value="90" data-field-left-res-640-value="480" data-field-top-res-960-value="73" data-field-left-res-960-value="760" 
><div class='tn-atom' ></div></div><div class='t396__elem tn-elem tn-elem__6923635971608131901115' data-elem-id='1608131901115' data-elem-type='button' data-field-top-value="207" data-field-left-value="790" data-field-height-value="28" data-field-width-value="82" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="259" data-field-left-res-320-value="176" data-field-top-res-480-value="209" data-field-left-res-480-value="165" data-field-top-res-640-value="126" data-field-left-res-640-value="478" data-field-top-res-960-value="95" data-field-left-res-960-value="760" 
><a class='tn-atom' href="https://www.instagram.com/freerussians.global/" target="_blank">Instagram</a></div><div class='t396__elem tn-elem tn-elem__6923635971608131901121' data-elem-id='1608131901121' data-elem-type='shape' data-field-top-value="237" data-field-left-value="790" data-field-height-value="2" data-field-width-value="110" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="289" data-field-left-res-320-value="176" data-field-top-res-480-value="239" data-field-left-res-480-value="165" data-field-top-res-640-value="158" data-field-left-res-640-value="476" data-field-top-res-960-value="125" data-field-left-res-960-value="760" 
><div class='tn-atom' ></div></div><div class='t396__elem tn-elem tn-elem__6923635971705583892701' data-elem-id='1705583892701' data-elem-type='button' data-field-top-value="208" data-field-left-value="919" data-field-height-value="28" data-field-width-value="82" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="302" data-field-left-res-320-value="176" data-field-top-res-480-value="250" data-field-left-res-480-value="165" data-field-top-res-640-value="193" data-field-left-res-640-value="478" data-field-top-res-960-value="147" data-field-left-res-960-value="760" 
><a class='tn-atom' href="https://t.me/FreeRussiansGlobal" target="_blank">Telegram</a></div><div class='t396__elem tn-elem tn-elem__6923635971705583892705' data-elem-id='1705583892705' data-elem-type='shape' data-field-top-value="237" data-field-left-value="919" data-field-height-value="2" data-field-width-value="99" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="333" data-field-left-res-320-value="176" data-field-top-res-480-value="279" data-field-left-res-480-value="165" data-field-top-res-640-value="226" data-field-left-res-640-value="480" data-field-top-res-960-value="176" data-field-left-res-960-value="761" 
><div class='tn-atom' ></div></div><div class='t396__elem tn-elem tn-elem__6923635971705584798878 t-animate' data-elem-id='1705584798878' data-elem-type='image' data-field-top-value="239" data-field-left-value="0" data-field-width-value="136" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-style="fadeindown" data-animate-duration="1" data-animate-distance="100" data-animate-prx="scroll" data-field-filewidth-value="73" data-field-fileheight-value="76" data-field-top-res-320-value="212" data-field-left-res-320-value="5" data-field-width-res-320-value="139" data-field-axisx-res-320-value="left" data-field-top-res-480-value="157" data-field-left-res-480-value="9" data-field-width-res-480-value="156" data-field-top-res-640-value="165" data-field-left-res-640-value="25" data-field-width-res-640-value="104" data-field-top-res-960-value="193" data-field-left-res-960-value="10" data-field-width-res-960-value="133" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3932-3731-4661-b366-666639636661__arrow2.svg' alt='' imgfield='tn_img_1705584798878' /></div></div></div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('692363597');
});
});</script><!-- /T396 --></div><div id="rec699263780" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px;background-color:#19181d; " data-record-type="113" data-bg-color="#19181d"><div style="height:15px;"></div></div></footer><!--/footer--></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="8427689#42812869"><a href="https://tilda.cc/?upm=8427689" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'bf32d9d22b12cb92d0724f5e757c8f79','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>